# Book-reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/a5/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/a5/bookreader/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/a5/bookreader/data/model/: BookData.kt  CategoryData.kt
app/src/main/java/uz/gita/a5/bookreader/data/source/local/: MySharedPref.kt
app/src/main/java/uz/gita/a5/bookreader/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/a5/bookreader/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/a5/bookreader/domain/usecase/explore/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/adapter/: ExploreAdapter.kt  HomeAdapter.kt  HorizontalExploreAdapter.kt  SavedBooksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/dialog/: ChangeNameDialog.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/pager/: MyPage.kt  MyViewPager.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/about/: AboutScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/explore/: ExploreScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/home/: HomeScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/main/: MainScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/readbook/: ReadBookScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/saved/: SavedScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/search/: SearchScreen.kt
app/src/main/java/uz/gita/a5/bookreader/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/uz/gita/a5/bookreader/utils/: ImageViewExtensions.kt  MyUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_for_button.xml  bg_linear.xml  bookmark_selector.xml  explore_selector.xml  home_selector.xml  ic_arrow_back.xml  ic_camera.xml  ic_camera_2.xml  ic_delete.xml  ic_download.xml  ic_like.xml  ic_message.xml  ic_navigate_next.xml  ic_person.xml  ic_share.xml  ic_star.xml  ic_star2.xml  ic_user.xml  search_bg.xml
app/src/main/res/font/: baloo_tammudu_2_medium.xml
app/src/main/res/layout/: delete_dialog.xml  dialog_change_name.xml  item_book.xml  item_book_for_explore.xml  item_saved_book.xml  page.xml  screen_about.xml  screen_explore.xml  screen_home.xml  screen_main.xml  screen_profile.xml  screen_read_book.xml  screen_saved.xml  screen_search.xml  splash_screen.xml  vertical_item.xml
app/src/main/res/menu/: book_info_menu.xml  menu.xml
app/src/main/res/navigation/: app_navgh.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/a5/bookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
