<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <LinearLayout
        android:id="@+id/dddd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gray"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:elevation="8dp"
            android:gravity="center"
            android:lines="1"
            android:text="Jooybook"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginEnd="10dp"
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:shapeAppearanceOverlay="@style/ShapeImageView" />

    </LinearLayout>




    <!--<LinearLayout

        android:elevation="8dp"
        android:visibility="visible"
        android:background="@drawable/bg_linear"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dddd">

        <ImageView
            android:layout_margin="4dp"
            android:paddingVertical="4dp"
            android:id="@+id/lastBookImage"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_linear"
            android:paddingHorizontal="4dp"
            android:scaleType="center" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="The last book you are reading"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Android Team"
                android:textColor="#F6E4E4"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/progressBar3"/>

            <ProgressBar
                android:progressBackgroundTint="#FFFFFF"
                android:foregroundTint="@color/white"
                android:progress="50"
                android:backgroundTint="@color/white"
                android:progressTint="@color/orange"
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>-->


    <EditText
        android:gravity="start|center"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/se"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_for_edit"
        android:drawableEnd="@drawable/search"
        android:hint="Search..."
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dddd"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <View
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/se"
        app:layout_constraintEnd_toEndOf="@id/se"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/se"
        app:layout_constraintTop_toTopOf="@id/se"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_second_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F0F6FB"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteY="110dp">


        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437"
            tools:itemCount="21"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/vertical_item" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F0F6FB"
            android:padding="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>